<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="gif.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

    </svg>


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
            background-image: url("2.jpg");
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="1.png" alt=""></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse text-center" id="navbarNavAltMarkup">
                <div class="navbar-nav ms-auto mb-2 mb-lg-0 ">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                    <a class="nav-link" href="#">About</a>
                    <a class="nav-link" href="#">Services</a>
                    <a class="nav-link" href="#">Team</a>
                    <a class="nav-link " href="#">Contact</a>
                </div>
            </div>
        </div>
    </nav>



    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true"
                aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="2.jpg" alt="" class="bd-placeholder-img" width="100%" height="100%" aria-hidden="true"
                    preserveAspectRatio="xMidYMid slice" focusable="false">

                <div class="container">
                    <div class="carousel-caption text-start">
                        <h1>Our Services</h1>
                        <p>Best Services in Pakistan</p>
                        <p><a class="btn btn-lg btn-secondary" href="#">Sign up</a></p>
                        <p><a class="btn btn-lg btn-secondary" href="#">Login</a></p>

                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="6.jpg" alt="" class="bd-placeholder-img" width="100%" height="100%" aria-hidden="true"
                    preserveAspectRatio="xMidYMid slice" focusable="false">

                <div class="container">
                    <div class="carousel-caption">
                        <h1>Our Services</h1>
                        <p>Best Services in Pakistan</p>
                        <p><a class="btn btn-lg btn-secondary" href="#">Sign up</a></p>
                        <p><a class="btn btn-lg btn-secondary" href="#">Login</a></p>

                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <img src="7.jpeg" alt="" class="bd-placeholder-img" width="100%" height="100%" aria-hidden="true"
                    preserveAspectRatio="xMidYMid slice" focusable="false">

                <div class="container">
                    <div class="carousel-caption text-end">
                        <h1>Our Services</h1>
                        <p>Best Services in Pakistan</p>
                        <p><a class="btn btn-lg btn-secondary" href="#">Sign up</a></p>
                        <p><a class="btn btn-lg btn-secondary" href="#">Login</a></p>

                    </div>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>


    <div class="container-fluid   second_section">

        <div class="row d-flex pt-5 pb-5">

            <div class="col-lg-9 col-md-9 col-sm-9">

                <p class="p-3">
                    As you can see the paragraphs gracefully wrap around the floated image. Now imagine how this would
                    look
                    with
                    some actual content in here, rather than just this boring placeholder text that goes on and on, but
                    actually
                    conveys no tangible information at. It simply takes up space and should not really be read.As you
                    can
                    see
                    the paragraphs gracefully wrap around the floated image. Now imagine how this would look with some
                    actual
                    content in here, rather than just this boring placeholder text that goes on and on, but actually
                    conveys
                    no
                    tangible information at. It simply takes up space and should not really be read. As you can see the
                    paragraphs gracefully wrap around the floated image. Now imagine how this would look with some
                    actual
                    content in here, rather than just this boring placeholder text that goes on and on, but actually
                    conveys
                    no
                    tangible information at. It simply takes up space and should not really be read. As you can see the
                    paragraphs gracefully wrap around the floated image. and should not really be read. As you can see
                    the
                    paragraphs gracefully wrap around the floated image.
                </p>
            </div>
            <div class="col-lg-3 col-md-3 col-sm-3">
                <div style="display:flex;justify-content: center;">
                    <img src="1.png" class=" second_image img-fluid mt-4" alt="...">
                </div>
                <div style="display: flex;justify-content: center;">
                    <button type="button" class="btn btn-secondary mt-3">Contact List</button>
                </div>
            </div>

        </div>
    </div>



    <section class="container text-center">
        <h1 class="p-3">Built with ease.</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia maxime ipsum blanditiis
            aliquid praesentium ea earum libero tempore saepe. Deleniti dolorum quidem magni impedit. Similique
            provident in sequi accusamus quod! Lorem ipsum, dolor sit amet </p>
    </section>

    <div class="row">
        <div class="col-lg-4 col-md-4 col-sm-4 ">
            <div class="pt-5 pb-3 text-center">
                <img src="html.png" alt="">
                <h3>
                    HTML5
                </h3>
                <p>working with the version of HTML HTML_5</p>
            </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-4 ">
            <div class="pt-5 pb-3 text-center">
                <img src="css3.png" alt="">
                <h3>CSS3 </h3>
                <p>working with the version of HTML HTML_5</p>
            </div>

        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 ">
            <div class="pt-5 pb-3 text-center">
                <img src="bootstrap.jpg" alt="">
                <h3>BOOTSTRAP </h3>
                <p>working with the version of HTML HTML_5</p>
            </div>

        </div>

    </div>

    <div class="section two-column-section">
        <div class="text col col-md-6">
            <h3>About Us</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque fugiat quod laboriosam possimus corrupti
                obcaecati quisquam, provident, nam nisi odio amet sunt! Facere similique quisquam necessitatibus, error
                accusamus labore rerum. Lorem ipsum dolor
                <br>
                <br>
            <h3>What We Do</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque fugiat quod laboriosam possimus corrupti
                obcaecati quisquam, provident, nam nisi odio amet sunt! Facere similique quisquam necessitatibus, error
                accusamus labore rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. possimus corrupti
                obcaecati quisquam, provident, nam nisi odio amet sunt! Facere similique quisquam necessitatibus, error
                accusamus labore rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit.
            <div>
                <button type="button" class="btn btn-secondary">Contact List</button>
            </div>
        </div>

        <div class="col col-md-6">

            <img src="desk.png" alt="" class="img-fluid ">
        </div>


    </div>





    <button type="button" class="btn btn-outline-secondary mt-5 gifbutton">Click For Fun</button>


    <div class="container">
        <div class="row mt-5 text-align-center">


            <div class="col-lg-3 col-md-3 col-3 gif ">

                <img src="panda.gif" alt="" height="50%" width="60%" class="ms-5 mt-3">

            </div>
            <div class="col-lg-3 col-md-3 col-3 ">
                <img src="chicken.gif" alt="" height="50%" width="60%" class="ms-5 mt-3">

            </div>
            <div class="col-lg-3 col-md-3 col-3 ">
                <img src="poo.gif" alt="" height="50%" width="60%" class="ms-5 mt-3">

            </div>
            <div class="col-lg-3 col-md-3 col-3 ">
                <img src="unicorn.gif" alt="" height="50%" width="60%" class="ms-5 mt-3">

            </div>
        </div>

    </div>


    <div>
        <h1 class="text-center pb-3">Meet The Team</h1>
    </div>
    <div class="container mt-5">

        <div class="card-parent">
            <div class="card text-center ms-2 me-2 " style="width: 18rem;">
                <img src="team1.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">John Doe</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional content. </p>
                </div>
                <div>
                    <a href="#" class="btn btn-primary mb-3">View More</a>
                </div>
            </div>
            <div class="card text-center ms-2 me-2 " style="width: 18rem;">
                <img src="team2.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">John Doe</h5>
                    <p class="card-text">This card has supporting text below as a natural lead-in to additional
                        content.</p>
                </div>
                <div>
                    <a href="#" class="btn btn-primary mb-3">View More</a>

                </div>
            </div>
            <div class="card text-center ms-2 me-2 " style="width: 18rem;">
                <img src="team3.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">John Doe</h5>
                    <p class="card-text">This is a wider card with supporting text below as a natural lead-in to
                        additional content.</p>
                </div>
                <div>
                    <a href="#" class="btn btn-primary mb-3">View More</a>

                </div>
            </div>
        </div>


    </div>

    <div class="section two-column-section">
        <div class="text col col-md-6">
            <h2>Our Philosphy</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque fugiat quod laboriosam possimus corrupti
                obcaecati quisquam, provident, nam nisi odio amet sunt! Facere similique quisquam necessitatibus, error
                accusamus labore rerum. Lorem ipsum dolor nam nisi odio amet sunt! Facere similique quisquam
                necessitatibus, error
                accusamus labore rerum. Lorem ipsum dolor nam nisi odio amet sunt! Facere similique quisquam
                necessitatibus, error
                accusamus labore rerum. Lorem ipsum dolor
                <br>
                <br>

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque fugiat quod laboriosam possimus corrupti
                obcaecati quisquam, provident, nam nisi odio amet sunt! Facere similique quisquam necessitatibus, error
                accusamus labore rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit. possimus corrupti
                obcaecati quisquam, provident, nam nisi odio amet sunt! Facere similique quisquam necessitatibus, error
                accusamus labore rerum. Lorem ipsum dolor sit amet consectetur adipisicing elit.

        </div>

        <div class="col col-md-6">

            <img src="9.jpeg" alt="" class="img-fluid">
        </div>


    </div>

    <!-- <div class="container mt-5">
        <div class="row social_icon d-flex">
            <div class="col">
                <a href=""> <i class="bi bi-facebook" style="font-size: 3rem; color: cornflowerblue;"></i></a>
            </div>
            <div class="col">
                <a href=""> <i class="bi bi-facebook" style="font-size: 3rem; color: cornflowerblue;"></i></a>
            </div>
            <div class="col">
                <a href=""> <i class="bi bi-facebook" style="font-size: 3rem; color: cornflowerblue;"></i></a>
            </div>
            <div class="col">
                <a href=""> <i class="bi bi-facebook" style="font-size: 3rem; color: cornflowerblue;"></i></a>
            </div>
            <div class="col">
                <a href=""> <i class="bi bi-facebook" style="font-size: 3rem; color: cornflowerblue;"></i></a>
            </div>
         </div>

    </div> -->

    <div class="d-flex justify-content-center w-100">
        <div class="icon">
            <a href=""> <i class="bi bi-facebook" style="font-size: 3rem; color: cornflowerblue;"></i></a>
        </div>
        <div class="icon">
            <a href=""> <i class="bi bi-instagram" style="font-size: 3rem; color: aquamarine;"></i></a>
        </div>
        <div class="icon">
            <a href=""> <i class="bi bi-google" style="font-size: 3rem; color: red;"></i></a>
        </div>
        <div class="icon">
            <a href=""> <i class="bi bi-twitter" style="font-size: 3rem; color: cornflowerblue;"></i></a>
        </div>
        <div class="icon">
            <a href=""> <i class="bi bi-youtube" style="font-size: 3rem; color: red;"></i></a>
        </div>
    </div>


    <div class="row footer">
        <div class="col-lg-4 col-md-4 col-sm-4 ">
            <div class="pt-3 text-center">
                <img src="1.png" alt="">
                <div class="line ms-4">
                    <hr>
                </div>
                <p>Our Services</p>
                <p>Our Services</p>
                <p>Our Services</p>
                <p>Our Services</p>
            </div>
        </div>

        <div class="col-lg-4 col-md-4 col-sm-4 ">
            <div class="pt-3  text-center">
                <div class="line">
                    <hr>
                </div>
                <h5>Our Hours</h5>
                <div class="line">
                    <hr>
                </div>
                <p>Friday 3PM To 5PM </p>
                <p>Saturday 3PM To 5PM </p>
                <p>Sunday 1PM to 5PM</p>
            </div>

        </div>
        <div class="col-lg-4 col-md-4 col-sm-4 ">
            <div class="pt-3 text-center">
                <div class="line">
                    <hr>
                </div>
                <h5>Our Services</h5>
                <div class="line">
                    <hr>
                </div>
                <p>Friday 3PM To 5PM </p>
                <p>Saturday 3PM To 5PM </p>
                <p>Sunday 1PM to 5PM</p>
                <p>Monday 1PM to 5PM</p>

            </div>

        </div>

    </div>











    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
</body>

</html>