* {
    margin: 0;
    padding: 0;
    line-height: 1.5;



}


.navbar {
    background-color: #E7ECEF;

}


body,h1,p,h2{

    color:black;


}
/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */
  .carousel-caption{
    bottom: 3rem;
    z-index: 10;
    color: #E7ECEF;
  }

  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 35rem;
    background-position: center center;
    background-repeat: no-repeat;
  }


  @media (min-width: 40em) {
    /* Bump up size of carousel content */
    .carousel-caption p {
      margin-bottom: 1.25rem;
      font-size: 1.25rem;
      line-height: 1.4;
    }
  }

  @media only screen and (min-width: 768px) and (max-width:991px){

  }

  .gifbutton{
    width: 100%;
    outline-style: double;

  }





.row{
    height: 200px;
    width: 100%;
}
@media (min-width: 40em){
.second_section {

    background-color: #E7ECEF;
    height: 280px;
}
.second_image {
    width: 80%;
    margin-right: 7%;

}
}

.section{

    justify-content: space-between;
    display: flex;
    margin: 0;
    padding: 25px;
    width: 100%;
    margin: 4rem auto 0 auto;

}
.section img{
    height: 380px;

}
.section h3{
    margin: 0;
    color: black;
}
.section p{
    color: black;
    margin-right: 10x;
}



@media(max-width:900px){
    .row{
        height: auto !important;
    }
    .two-column-section{
        flex-direction: column;
        gap: 40px;

    }
    .second_image {
        width: 50%;
        margin: 10px 0;
        /* height: 300px; */
        height: auto;
    }
}
.footer{
    background-color: #3F3F3F;
    color: #E7ECEF;
    height: 300px;
}
.footer p{
    color: #E7ECEF;
}
.line{
    width: 75%;

    padding-left: 65px;

}
.social_icon{
    display: inline-block;
    margin-left: 37%;
}
.icon{
    margin: 4vw;
    font-size: 25px;
}
.card-parent {
    display: flex;
    justify-content: center;
    align-items: center;

}
@media(max-width:800px){
    .card-parent {
        flex-direction: column;
        gap:20px;

    }
    .section img{
        height: auto;
    }
}