<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <style>
        .register_main {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        a.register {
            text-decoration: none;
            color: black;
            background: #004d9a;
            padding: 20px 40px;
            border-radius: 20px;
            font-size: 20px;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            transition: all 1s;
        }
        a.register:hover {
          background: #00897a;
        }
    </style>
</head>
<body>

    <div class="register_main">
        <a class="register" href="https://forms.office.com/Pages/ResponsePage.aspx?id=armyqpMXS0Kwo8GWt_7aJ-llr-woqNBEoTZY5xwlpNFURVc0NzZPSlhYWFZLSEJTNUFPQVk3TkYyVC4u">
            Click if you are interested
        </a>
    </div>

    <div class="register_main">
        <a class="register" href="https://forms.office.com/Pages/ResponsePage.aspx?id=armyqpMXS0Kwo8GWt_7aJ-llr-woqNBEoTZY5xwlpNFURVc0NzZPSlhYWFZLSEJTNUFPQVk3TkYyVC4u">
            اضغط ان كنت متهم
        </a>
    </div>

</body>
</html>