<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        .bg {
  background-image: url('https://static.mypaydo.shop/media/thannh_906/card-background-ced66d9c-9.jpg');
  background-size: cover;
  height: 100vh;
  position: relative;
  background-position: center bottom;
}

.bg:before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(0 6 8 / 67%);
}

h1, p {
  animation: fadeInUp 1s ease-in-out;
}

@keyframes fadeInUp {
  from {
    transform: translate3d(0, 40%, 0);
  }

  to {
    transform: translate3d(0, 0, 0);
  }
}
.line{
    width: 50%;
    height: 2px;
    background: rgba(255, 255, 255, 0.561);
    margin: 50px auto;
}
@media(max-width:700px){
    h1{
        font-size: 20px;
    }
    p {
    font-size: 14px !important;
}
}
    </style>
    <title>Under Construction</title>
</head>

<body>
    <div class="bg">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 text-center">
                    <h1 class="text-white font-weight-bold">الموقع تحت الصيانة</h1>
                    <p class="text-white lead text-bold">موقعنا يخضع حاليا للصيانة المجدولة. يجب أن نعود قريبا. شكرا لك على صبرك</p>

                    <div class="line"></div>
                    <h1 class="text-white font-weight-bold">Website Under Maintenance</h1>
                    <p class="text-white lead ">Our website is currently undergoing scheduled maintenance. We should
                        be back shortly. Thank you for your patience.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>