<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .contact_main {
            display: flex;
            justify-content: center;
            align-items: center;
            max-width: 1200px;
            margin: 40px auto;
        }

        .contact_main .col {
            width: 33.33%;
            background: rgb(203 203 203 / 22%);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            cursor: pointer;
        }

        .contact-card {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;
            cursor: pointer;
        }

        .contact-card ion-icon {
            font-size: 50px;
        }

        .contact_main {
            gap: 60px;
        }

        .contact_main a {
            color: black;
            text-decoration: none;

        }

        @media(max-width:800px) {
            .contact_main {
                gap: 10px;
            }

            .contact_main {
                gap: 10px;
                flex-wrap: wrap;
            }
        }

        @media(max-width:500px) {
            .contact_main .col {
                width: 100%;
            }
        }
    </style>
    <title>contact</title>
</head>

<body>
    <!-- <div class="contact_main_section">
        <div class="contact_main">
            <div class="col" onclick="window.open('tel:22207001')">
                <div class="contact-card" >
                    <ion-icon name="call-outline"></ion-icon>
                    <a style="cursor: pointer;" onclick="window.open('tel:22207001')"> 0096522207001</a>
                </div>
            </div>

            <div class="col" onclick="window.open('https://api.whatsapp.com/send/?phone=96596791675&text&type=phone_number&app_absent=0')">
                <div class="contact-card"  >
                    <ion-icon name="logo-whatsapp"></ion-icon>
                    <a style="cursor: pointer;"
                        onclick="window.open('https://api.whatsapp.com/send/?phone=96596791675&text&type=phone_number&app_absent=0')">
                        0096522207001</a>
                </div>
            </div>

            <div class="col" onclick="window.open('https://www.instagram.com/fnbyfn/?igshid=17lfi2w2uv74x')">
                <div class="contact-card" >
                    <ion-icon name="mail-outline"></ion-icon><a style="cursor:pointer"
                        onclick="window.open('https://www.instagram.com/fnbyfn/?igshid=17lfi2w2uv74x')">@fnbyfn</a>
                </div>
            </div>
        </div>
    </div> -->


    <!-- <div class="contact_main_section">
        <div class="contact_main">
        <div class="col" onclick="window.open('tel:22207001')">
        <div class="contact-card"><ion-icon name="call-outline"></ion-icon> <a onclick="window.open('tel:22207001')" style="cursor: pointer;"> 96522207001</a></div>
        </div>

        <div class="col" onclick="window.open('https://api.whatsapp.com/send/?phone=96596791675&amp;text&amp;type=phone_number&amp;app_absent=0')">
        <div class="contact-card"><ion-icon name="logo-whatsapp"></ion-icon> <a onclick="window.open('https://api.whatsapp.com/send/?phone=96596791675&amp;text&amp;type=phone_number&amp;app_absent=0')" style="cursor: pointer;"> 96522207001</a></div>
        </div>

        <div class="col" onclick="window.open('https://www.instagram.com/fnbyfn/?igshid=17lfi2w2uv74x')">
        <div class="contact-card"><ion-icon name="mail-outline"></ion-icon><a onclick="window.open('https://www.instagram.com/fnbyfn/?igshid=17lfi2w2uv74x')" style="cursor:pointer">@fnbyfn</a></div>
        </div>
        </div>
        </div> -->


        <div class="contact_main_section">
            <div class="contact_main">
            <div class="col" onclick="window.open('tel:22207001')">
            <div class="contact-card"><ion-icon name="call-outline"></ion-icon> <a onclick="window.open('tel:22207001')" style="cursor: pointer;"> +96522207001</a></div>
            </div>

            <div class="col" onclick="window.open('https://api.whatsapp.com/send/?phone=96596791675&amp;text&amp;type=phone_number&amp;app_absent=0')">
            <div class="contact-card"><ion-icon name="logo-whatsapp"></ion-icon> <a onclick="window.open('https://api.whatsapp.com/send/?phone=96596791675&amp;text&amp;type=phone_number&amp;app_absent=0')" style="cursor: pointer;"> +96522207001</a></div>
            </div>

            <div class="col" onclick="window.open('https://www.instagram.com/fnbyfn/?igshid=17lfi2w2uv74x')">
            <div class="contact-card"><ion-icon name="mail-outline"></ion-icon><a onclick="window.open('https://www.instagram.com/fnbyfn/?igshid=17lfi2w2uv74x')" style="cursor:pointer">@fnbyfn</a></div>
            </div>
            </div>
            </div>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>