<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
        .social {

    font-size: 22px;

}
.footer input {
    width: 100%;
}

.widget-title {

    letter-spacing: normal;
}


.footer{
color:#666666;
    font-family: 'Montserrat', sans-serif !important;
font-size: 16px !important;
padding-top: 50px;
}


@import url('https://fonts.googleapis.com/css?family=Abril Fatface');




.row1{
    display: flex;
    justify-content: space-around;
    padding: 0 20px;
}

@media(max-width:800px){

.row1{
    display: flex;
    justify-content: space-around;
    padding: 50px 0;
}
}


}


.footer p{
    line-height: 30px;
}
.footer_col{
    width: 20%;
}
.logo_col{
width:25% !important;
}
.widget-title{
    color: #666666;
    margin-bottom: 30px;
    font-size: 16px;
}
.row2 .al_center{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px 0;
}
.footer_col1 img {
  width: 100%;
}
.footer a{
    color: #666666;
    text-decoration: none;
}
.footer a:hover{
    color: #666666;
}
.footer ul{
    list-style: none;
    padding: 0;
}
.footer li {
    list-style-type: none;
    line-height: 30px;
    margin-right: 0;
}
.footer ul li {
    line-height: 25px;
    list-style: outside none none;
    margin-bottom: 5px;
}

.signup-newsletter-form{
    display: flex;
}
.pay_logo{
    display: flex;

    align-items: center;
}
.pay_logo img{
    margin: 5px;
}
.nt-social a {
    margin: 9px;
    font-size: 22px;
}
.signup-newsletter-form {

    height: 40px;
    border: 1px solid ;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 5px 10px;
    width: 300px;
    max-width: 300px;

}
.footer input{

    border: none !important;
   background: transparent;
}
.footer button{

    height: 30px;
    padding: 5px;
    background: black !important;
    color: #ffffff !important;
    border: none;
    cursor: pointer;

}












.transition, ul li i:before, ul li i:after, p {
  transition: all 0.25s ease-in-out;
}

.flipIn,.accordion ul li,.accordion h1 {
  animation: flipdown 0.5s ease both;
}

.no-select, h2 {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}


.accordion {
  min-height: 0;
  display: inline-block;
  position: relative;
  left: 50%;
  margin: 90px 0;
  transform: translate(-50%, 0);

  max-width: 100%;
  padding: 30px;
  display: none;
}
@media (max-width: 550px) {
  .accordion {
    box-sizing: border-box;
    transform: translate(0, 0);
    max-width: 100%;
    min-height: 100%;
    margin: 0;
    left: 0;
  }
}

.accordion h1, .accordion h2 {
}

.accordion h1 {
  text-transform: uppercase;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 3px;
  font-weight: 100;
}

.accordion h2 {
  font-size: 26px;
  line-height: 34px;
  font-weight: 300;
  letter-spacing: 1px;
  display: block;

  margin: 0;
  cursor: pointer;
}

.accordion p {

  font-size: 17px;
  line-height: 26px;
  letter-spacing: 1px;
  position: relative;
  overflow: hidden;
  max-height: 800px;
  opacity: 1;
  transform: translate(0, 0);
  margin-top: 14px;
  z-index: 2;

}


.accordion ul li {
  position: relative;
  padding: 0;
  margin: 0;
  padding-bottom: 4px;
  padding-top: 18px;

}
.accordion ul li:nth-of-type(1) {
  animation-delay: 0.5s;
}
.accordion ul li:nth-of-type(2) {
  animation-delay: 0.75s;
}
.accordion ul li:nth-of-type(3) {
  animation-delay: 1s;
}
.accordion ul li:last-of-type {
  padding-bottom: 0;
}
.accordion ul li i {
  position: absolute;
  transform: translate(-6px, 0);
  margin-top: 16px;
  right: 0;
}
.accordion ul li i:before,.accordion ul li i:after {
  content: "";
  position: absolute;
  background-color: black;
  width: 3px;
  height: 9px;
}
.accordion ul li i:before {
  transform: translate(-2px, 0) rotate(45deg);
}
.accordion ul li i:after {
  transform: translate(2px, 0) rotate(-45deg);
}
.accordion ul li input[type=checkbox] {
  position: absolute;
  cursor: pointer;
  width: 100%;
  opacity: 0;
}
.accordion ul li input[type=checkbox]:checked ~ .footer_col {
  margin-top: 0;
  max-height: 0;
  opacity: 0;
  transform: translate(0, 50%);
}
.accordion ul li input[type=checkbox]:checked ~ i:before {
  transform: translate(2px, 0) rotate(45deg);
}
.accordion ul li input[type=checkbox]:checked ~ i:after {
  transform: translate(-2px, 0) rotate(-45deg);
}

@keyframes flipdown {
  0% {
    opacity: 0;
    transform-origin: top center;
    transform: rotateX(-90deg);
  }
  5% {
    opacity: 1;
  }
  80% {
    transform: rotateX(8deg);
  }
  83% {
    transform: rotateX(6deg);
  }
  92% {
    transform: rotateX(-3deg);
  }
  100% {
    transform-origin: top center;
    transform: rotateX(0deg);
  }
}

@media(max-width:990px){
    .row1{
        justify-content: center;
    }
    .footer_col4{
        width: 30%;
    }

}
@media(max-width:800px){
    .row1{
       flex-direction: column;
       justify-content: center;
    }
    .footer_col{
        width: 100%;
        padding: 10px;
    }
    .signup-newsletter-form{
        width: auto;
    }
    .pay_logo{
        justify-content: center;
    }
    .row2 .al_center{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .widget-title{
        display: none;
    }
    .accordion{
        display: block;
        margin: 0;
    }
    .row1{
        display: none;
    }
    .delivery_logo{
        text-align: center;
    }

}
.menu-item {
    /* padding: 8px 16px; */
    padding:0 !important;
}


.footer ul li {
    line-height: 25px;
    list-style: outside none none;
    margin-bottom: 5px;
}
@media(max-width:900px){
.mt__20 delivery_logo{
display:none !important;
}

}
    </style>
</head>
<body>
    <footer class="footer">
        <div class="accordion">
        <div class="footer_col footer_col1">
        <div class="widget widget_text widget_logo">
        <div class="widget_footer">
        <div class="nt-social"><img alt="" src="https://static.mypaydo.shop/media/ioud_store_ksa_222/logo-04a88f42-d.png" style="width: 40%;" />
        <p style="font-weight: bold;margin:20px 0">Our products have no need for the cumbersome and time-consuming bother of charcoal and burners. Just the premium grade agarwood, the company has been renown for over almost a century.</p>
        <a class="instagram cb ttip_nt tooltip_top" href="https://twitter.com/intelligentoud"><span style="color:#666666;"><!-- <span class="tt_txt">
                                                                                        <font style="vertical-align: inherit;">
                                                                                            <font style="vertical-align: inherit;">call</font>
                                                                                        </font>
                                                                                    </span> --> </span><ion-icon name="logo-twitter"></ion-icon><span style="color:#666666;"> </span></a><span style="color:#666666;"> </span><a class="instagram cb ttip_nt tooltip_top" href="https://www.instagram.com/intelligentoud/" target="_blank"><span style="color:#666666;"> <!-- <span class="tt_txt">
                                                                                        <font style="vertical-align: inherit;">
                                                                                            <font style="vertical-align: inherit;">call</font>
                                                                                        </font>
                                                                                    </span> --> </span><ion-icon name="logo-instagram"></ion-icon><span style="color:#666666;"> </span></a><span style="color:#666666;"> </span><a class="instagram cb ttip_nt tooltip_top" href="https://www.facebook.com/intelligentoud"><span style="color:#666666;"> <!-- <span class="tt_txt">
                                                                                        <font style="vertical-align: inherit;">
                                                                                            <font style="vertical-align: inherit;">call</font>
                                                                                        </font>
                                                                                    </span> --> </span><ion-icon name="logo-facebook"></ion-icon><span style="color:#666666;"> </span></a></div>

        <div class="footer-contact">
        <div class="footer_col footer_col4">
        <div class="widget widget_text">
        <div class="widget_footer newl_des_1">
        <p><span style="color:#666666;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Subscribe to the mailing list to receive all new about our site</font> </font> </span></p>

        <form class="mc4wp-form pr z_100" id="contact_form">
        <div class="mc4wp-form-fields">
        <div class="signup-newsletter-form row no-gutters pr oh ">
        <div class="col col_email"><span style="color:#666666;"><input class="tc tl_md input-text" name="email" placeholder="E-mail" required="required" type="email" value="" /></span></div>

        <div class="col-auto"><span style="color:#666666;"><button class="truncate btn_new_icon_false w__100 submit-btn" type="submit"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">SUBSCRIBE </font> </font></button></span></div>
        </div>
        </div>
        </form>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>

        <ul>
            <li><span style="color:#666666;"><input checked="checked" type="checkbox" /></span>

            <div class="footer_col footer_col2">
            <div class="widget widget_nav_menu">
            <div class="menu_footer widget_footer">
            <ul class="menu">
                <li class="menu-item"><a href="/our-story"><span style="color:#666666;">About us</span></a></li>
                <li class="menu-item"><a href="/our-story"><span style="color:#666666;">Mission &amp; Vision</span></a></li>
                <li class="menu-item"><a href="/why-ioud"><span style="color:#666666;">Why iOud?</span></a></li>
            </ul>
            </div>
            </div>
            </div>
            </li>
            <li><span style="color:#666666;"><input checked="checked" type="checkbox" /></span>
            <div class="footer_col footer_col3">
            <div class="widget widget_nav_menu">
            <div class="menu_footer widget_footer">
            <ul class="menu">
                <li class="menu-item"><a href=""><span style="color:#666666;">Privacy Policy</span></a></li>
                <li class="menu-item"><a href=""><span style="color:#666666;">Terms &amp; Conditions</span></a></li>
                <li class="menu-item"><a href=""><span style="color:#666666;">Return &amp; Exchange Policy</span></a></li>
                <li class="menu-item"><a href=""><span style="color:#666666;">Shipping Policy</span></a></li>
            </ul>
            </div>
            </div>
            </div>
            </li>
        </ul>

        <p class="mt__20 pay_logo"><span style="color:#666666;"><img alt="" class="lz_op_ef ls-is-cached lazyloaded" data-src="https://static.mypaydo.shop/media/gharsha_kw_839/pay-removebg-preview-d22f57c9-4.png" src="https://static.mypaydo.shop/media/gharsha_kw_839/pay-removebg-preview-d22f57c9-4.png" /> &nbsp;&nbsp;</span></p>

        <div class="heading-description-wrap">
        <div class="heading-description" style="display: flex;
                                justify-content: center;
                                font-size: 20px;"><span style="text-decoration: none;cursor: pointer;"><a class="external" onclick="window.open('tel:00966114143790')">Customer services : +966 114143790</a></span></div>
        </div>
        </div>

        <div class="row1">
        <div class="footer_col footer_col1 logo_col">
        <div class="widget widget_text widget_logo">
        <div class="widget_footer">
        <div class="footer-contact"><img alt="" src="https://static.mypaydo.shop/media/ioud_store_ksa_222/logo-04a88f42-d.png" style="width: 40%;" />
        <p style="font-weight: bold;margin:20px 0">Our products have no need for the cumbersome and time-consuming bother of charcoal and burners. Just the premium grade agarwood, the company has been renown for over almost a century.</p>
        <br />
        <a class="social fixall" href="https://twitter.com/intelligentoud"><ion-icon name="logo-twitter"></ion-icon></a><span style="color:#666666;">&nbsp;&nbsp;&nbsp;&nbsp;</span><a class="social fixall" href="https://www.instagram.com/intelligentoud/"><ion-icon name="logo-instagram"></ion-icon></a><span style="color:#666666;">&nbsp;&nbsp;&nbsp;&nbsp; </span><a class="social fixall" href="https://www.facebook.com/intelligentoud"><ion-icon name="logo-facebook"></ion-icon></a></div>
        </div>
        </div>
        </div>

        <div class="footer_col footer_col2">
        <div class="widget widget_nav_menu">
        <div class="menu_footer widget_footer">
        <ul class="menu">
            <li class="menu-item"><a href="/our-story"><span style="color:#666666;">About us</span></a></li>
            <li class="menu-item"><a href="/our-story"><span style="color:#666666;">Mission &amp; Vision</span></a></li>
            <li class="menu-item"><a href="/why-ioud"><span style="color:#666666;">Why iOud?</span></a></li>
        </ul>
        </div>
        </div>
        </div>

        <div class="footer_col footer_col3">
        <div class="widget widget_nav_menu">
        <div class="menu_footer widget_footer">
        <ul class="menu">
            <li class="menu-item"><a href=""><span style="color:#666666;">Privacy Policy</span></a></li>
            <li class="menu-item"><a href=""><span style="color:#666666;">Terms &amp; Conditions</span></a></li>
            <li class="menu-item"><a href=""><span style="color:#666666;">Return &amp; Exchange Policy</span></a></li>
            <li class="menu-item"><a href=""><span style="color:#666666;">Shipping Policy</span></a></li>
        </ul>
        </div>
        </div>
        </div>

        <div class="footer_col footer_col4">
        <div class="widget widget_text">
        <div class="widget_footer newl_des_1">
        <p><span style="color:#666666;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Subscribe to the mailing list to receive all new about our site</font> </font> </span></p>

        <form class="mc4wp-form pr z_100" id="contact_form">
        <div class="mc4wp-form-fields">
        <div class="signup-newsletter-form row no-gutters pr oh ">
        <div class="col col_email"><span style="color:#666666;"><input class="tc tl_md input-text" name="email" placeholder="E-mail" required="required" type="email" value="" /></span></div>

        <div class="col-auto"><span style="color:#666666;"><button class="truncate btn_new_icon_false w__100 submit-btn" type="submit"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">SUBSCRIBE </font> </font></button></span></div>
        </div>
        </div>
        </form>

        <p class="mt__20 pay_logo"><span style="color:#666666;"><img alt="" class="lz_op_ef ls-is-cached lazyloaded" data-src="https://static.mypaydo.shop/media/gharsha_kw_839/pay-removebg-preview-d22f57c9-4.png" src="https://static.mypaydo.shop/media/gharsha_kw_839/pay-removebg-preview-d22f57c9-4.png" style="width: 323px;" /> &nbsp;&nbsp;</span></p>

        <div class="heading-description-wrap">
        <div class="heading-description"><span style="text-decoration: none;cursor: pointer;"><a class="external" onclick="window.open('tel:00966114143790')">Customer services : +966 114143790</a></span></div>
        </div>
        </div>
        </div>
        </div>
        </div>

        <p style="text-align: center;">&nbsp;</p>

        <p style="text-align: center;"><span style="color:#666666;">&copy;2022 all rights reserved to Intelligent Oud Co. for Trading</span></p>

        <hr />
        <div class="row2">
        <div class="row al_center">
        <div style="display:none"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Made in </font> </font><a href="#" target="_blank"> <font style="vertical-align: inherit;"> <font style="vertical-align: inherit;"> neoxero </font> </font> </a> <font style="vertical-align: inherit;"> <font style="vertical-align: inherit;"> powered by </font> </font><a href="#" target="_blank"> <font style="vertical-align: inherit;"> <font style="vertical-align: inherit;"> z </font> </font> </a></div>
        </div>
        </div>
        </footer>


</body>
</html>