<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>helo</title>
    <style>
.ltr .bg-image{
            background: url('https://static.mypaydo.shop/media/salfa_game_820/WhatsApp%20Image%202023-03-12%20at%2040330%20PM-1d95ab96-f.jpeg');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            width: 200px;
            min-height: 50px;

            }
            .rtl .bg-image{
            background: url('https://static.mypaydo.shop/media/salfa_game_820/WhatsApp%20Image%202023-03-12%20at%2040331%20PM-043c902c-d.jpeg');
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
            width: 200px;

            }
    </style>
</head>
<body>
    <div class="pdf">
        <a onclick="window.open('https://static.mypaydo.shop/media/salfa_game_820/ar_manual_last-473c3df7-6.pdf')" style="display: flex;justify-content: center;cursor: pointer;" >
            <div class="bg-image">
               <img style="width:200px" src="https://static.mypaydo.shop/media/salfa_game_820/WhatsApp%20Image%202023-03-12%20at%2040330%20PM-1d95ab96-f.jpeg" alt="">
            </div>
        </a>
    </div>

</body>
</html>